{
  "name": "ralph-wiggum-windows",
  "version": "1.0.0",
  "description": "Windows-compatible implementation of the Ralph Wiggum technique - continuous self-referential AI loops for iterative development. Uses PowerShell instead of bash/jq.",
  "author": {
    "name": "Arthur Freitas",
    "url": "https://github.com/forztf"
  },
  "repository": "https://github.com/forztf/ralph-wiggum-windows",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "ralph-wiggum",
    "windows",
    "powershell",
    "iterative-development",
    "ai-loop"
  ]
}
